<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
        height: 100%;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    form {
        height: 89%;
        width: 34%;
        border: 2px solid salmon;
        border-radius: 20px; 
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;
    }
    input {
        border: 2px solid salmon;
        outline: none;
        padding: 20px;
        width: 70%;
        font-size: 20px;
    }
    button {
        height: 6vh;
        width: 10vw;
        border: 2px solid salmon;
        background-color: transparent;
        cursor: pointer;
    }
</style>
<body>
    <form action="login.php" method="POST">
        <h1>LOGIN ACCOUTN</h1>
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <br><p>HAVE'T ACCOUNT <a href="/KIMJI/register/register.html">CREATE AN ACCOUNT</a></p>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>